<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width">
  <meta charset="utf-8"/>
  <title>ZEN</title>
</head>
<body>
  <template id="cards-list-template">
    <style>
      .icon {
        width: 17px;
        height: 16px;
        background-size: contain;
        background-repeat: no-repeat;
      }
      .icon_heart {
        background-image: url('./design_specs/assets/Heart.png');
      }
      .icon_actions {
        background-position: 0 6px;
        background-image: url('./design_specs/assets/Actions.png');
      }
      .cards-list {
        max-width: 704px;
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: auto;
        grid-gap: 0px 16px;
        grid-auto-flow: dense;
      }

      .card {
        display: grid;
      }

      .card_size_m {
        height: 305px;
        margin-bottom: 29px;
        grid-column: span 3;
        grid-template-rows: [header-start] 1fr [header-end footer-start] 32px [footer-middle] 32px [footer-end];
        grid-template-columns: [description-start main-start] 1fr [description-end controls-start] 43px [controls-end main-end];
      }

      .card_size_m .card__title {
        line-height: 23px;
        font-size: 19px;
        grid-row: header;
        grid-column: main;
        align-self: start;
        background-color: #fff;
        z-index: 1;
        padding-bottom: 7px;
      }

      .card_size_m .card__image {
        grid-row: header;
        grid-column: main;
        margin-bottom: 8px;
        align-self: end;
      }

      .card_size_m .card__description {
        grid-row: footer;
        grid-column: description;
      }

      .card_size_m .icon_actions {
        grid-row: footer-start / footer-middle;
        grid-column: controls;
        justify-self: center;
      }

      .card_size_m .icon_heart {
        grid-row: footer-middle / footer-end;
        grid-column: controls;
        justify-self: center;
        align-self: end;
      }

      .card_size_s {
        grid-column: span 2;
        height: 224px;
        margin-bottom: 38px;
        grid-template-rows: [main-start title-start] min-content [title-end controls-start] 1fr [no-image-start] 43px [no-image-end controls-end main-end];
        grid-template-columns: [main-start no-image-half-start] max-content [no-image-half-end] 1fr [controls-start] 43px [controls-end main-end];
      }

      .card_size_s .card__title {
        grid-row: title;
        max-height: 80px;
        overflow: hidden;
        grid-column: main;
        box-shadow: 0 7px 0 #fff; /** Padding emulation */
        z-index: 1;
        background-color: #fff;
        font-size: 17px;
        line-height: 20px;
        align-self: start;
      }

      .card_size_s .card__image {
        grid-row: main;
        grid-column: main;
        align-self: end;
      }

      .card_size_s .icon {
        justify-self: center;
      }
      .card_size_s .icon_heart {
        grid-row: controls;
        grid-column: controls;
        align-self: end;
        margin-bottom: 16px;
      }

      .card_size_s .icon_actions {
        grid-row: controls;
        grid-column: controls;
        align-self: start;
        margin-top: 14px;
      }

      .card_size_s.card_no-image .card__title {
        grid-row: title;
        grid-column: main;
        box-shadow: none;
      }

      .card_size_s.card_no-image .card__description {
        grid-column: main;
        grid-row: controls-start / no-image-start;
      }

      .card_size_s.card_no-image .icon {
        align-self: center;
      }
      .card_size_s.card_no-image .icon_actions {
        grid-row: no-image;
        grid-column: no-image-half-end / main-end;
        justify-self: left;
        margin: 0 15px;
      }

      .card_size_s.card_no-image .icon_heart {
        grid-row: no-image;
        grid-column: main;
        justify-self: right;
        margin: 0 15px;
      }

      .card_size_s.card_no-image .card__channel-name {
        font-weight: bold;
        grid-column: no-image-half;
        grid-row: no-image;
        align-self: center;
      }

      .card_size_l {
        margin-bottom: 32px;
        grid-column: span 6;
        grid-gap: 0px 16px;
        grid-template-rows: [main-start title-start] 56px [title-end description-start] 160px [description-end controls-start] 27px [controls-end main-end];
        grid-template-columns: [main-start image-start] 1fr [image-end content-start controls-start] 224px [controls-end content-end main-end]
      }

      .card_size_l .card__image {
        grid-row: main;
        grid-column: image; 
      }

      .card_size_l .card__title {
        grid-row: title;
        grid-column: content;
        line-height: 23px;
        max-height: 48px;
        overflow: hidden;
      }

      .card_size_l .card__description {
        grid-row: description;
        grid-column: content;
      }

      .card_size_l .icon_heart {
        grid-row: controls;
        grid-column: content;
        justify-self: right;
        align-self: center;
        padding-right: 13px;
      }

      .card_size_l .icon_actions {
        grid-row: controls;
        grid-column: content;
        align-self: center;
      }


      .card__title {
        font-size: 19px;
      }
      .card__description {
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 14px;
        line-height: 20px;
      }
      .card__image {
        width: 100%;
        height: auto;
      }

    </style>
    <div class="cards-list">
    </div>
  </template>
  <script>
      function CardsList(el, cards) {
        let template = document.getElementById('cards-list-template');
        let templateContent = template.content.cloneNode(true);
        let listEl = templateContent.querySelector('.cards-list');

        const markup = cards.reduce((acc, {description, image, size, title, titleColor, channelName}) =>
          acc +
          `<div class="card card_size_${size} ${!image ? 'card_no-image' : ''}">
            <h1 class="card__title" style="color: ${titleColor};">${title}</h1>` +
            (description ? `<p class="card__description">${description}</p>` : '') +
            (image ? `<img class="card__image"
                        src="${image}.png" 
                        srcset="${image}@3x.png 2x"
                      >` : '' ) +
            (channelName ? `<span class="card__channel-name">${channelName}</span>` : '') +
            `<span class="icon icon_heart"></span>
            <span class="icon icon_actions"></span>
          </div>`
        , '');
        listEl.innerHTML = markup;
        el.appendChild(templateContent);
      }
  </script>
  <script src="data.js"></script>
  <style>
    * {
      margin: 0;
    }
    .page-wrapper {
      display: grid;
      grid-template-columns: 1fr [main-start] 740px [main-end] 1fr;
      grid-template-rows: [header-start] 115px [header-end content-start] 1fr [content-end];
    }
    .header {
      grid-row: header;
      grid-column: main;
    }
    .content {
      grid-row: content; 
      grid-column: main;
    }
    .header .logo {
      margin: 43px 0;
      width: 91px;
      height: 29px;
    }
  </style>
  <div class="page-wrapper">
    <div class="header">
      <img class="logo"
        src="./img/zen_logo.png"
        srcset="./img/zen_logo@3x.png 2x"
      >
    </div>
    <div class="content"></div>
  </div>
  <script>
    CardsList(document.querySelector('.content'), data);
  </script>
</body>
</html>